<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.cloud</groupId>
	<artifactId>Spring-Cloud</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Spring-Cloud</name>
	<description>微服务</description>
	
	
	<!-- springboot版本：2.0.4.RELEASE，springCloud版本：Finchley.SR1 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
	</properties>
    
    <!-- 指定子项目 -->
	<modules>
	  <module>Cloud-Eureka</module>
	  <module>Cloud-Config</module>
	  <module>Cloud-Zuul</module>
	  <module>Cloud-FastDFS</module>
	  <module>Cloud-Apollo</module>
	  <module>Cloud-MybatisPlus</module>
	  <module>Cloud-ApiFirst</module>
	  <module>Cloud-ApiSecond</module>
	  <module>Cloud-Monitor</module>
	  <module>Cloud-Common</module>
	  <module>Cloud-Nacos</module>
	  <module>Cloud-sentinel</module>
	</modules>
	
	<!-- 指定中央仓库 -->
	<distributionManagement>
        <repository>
            <id>Releases</id>
            <url>http://182.150.59.121:8088/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <url>http://182.150.59.121:8088/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	
	<!-- 指定版本 -->
	<dependencyManagement>
	    <dependencies>
	        <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
	    </dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
