<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>flex定义子项目分配剩余空间，flex标识占多少份</title>
		<style>
			section{
				display: flex;
				width: 60%;
				height: 150px;
				background-color: pink;
				margin: 0 auto;
			}
			section div:nth-child(1){
				width: 100px;
				height: 150px;
				background-color: red;
			}
			section div:nth-child(2){
				flex: 1;
				background-color: green;
			}
			section div:nth-child(3){
				width: 100px;
				height: 150px;
				background-color: blue;
			}
			p{
				display: flex;
				width: 60%;
				height: 150px;
				background-color: pink;
				margin:100px auto;
			}
			p span{
				flex: 1;
			}
			p span:nth-child(2){
				flex: 2;
				background-color: #008000;
			}
		</style>
	</head>
	<body>
		<section>
			<div></div>
			<div></div>
			<div></div>
		</section>
		<p>
			<span>1</span>
			<span>2</span>
			<span>3</span>
		</p>
	</body>
</html>
