<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloud.netty</groupId>
	<artifactId>Cloud-Netty</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Cloud-Netty</name>
	<description>Netty</description>

	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>Spring-Cloud</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<protobuf.version>3.16.1</protobuf.version>
	</properties>

	<dependencies>
        <!--netty-->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>

		<!--	messagepack	-->
		<dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>msgpack</artifactId>
			<version>0.6.12</version>
		</dependency>

		<!--	protobuf	-->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>



	<build>
		<extensions>
			<!--引入操作系统os设置的属性插件,否则${os.detected.classifier} 操作系统版本会找不到 -->
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.5.0.Final</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.cloud.staff.netty.echo.EchoService</mainClass>
				</configuration>
			</plugin>
			<plugin>
   				<groupId>org.xolstice.maven.plugins</groupId>
  				<artifactId>protobuf-maven-plugin</artifactId>
   				<version>0.5.1</version>
   				<configuration>
      				<protocArtifact>
         				com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
      				</protocArtifact>
      				<pluginId>grpc-java</pluginId>
      				<pluginArtifact>
						io.grpc:protoc-gen-grpc-java:1.14.0:exe:${os.detected.classifier}
      				</pluginArtifact>
   				</configuration>
   				<executions>
      				<execution>
         				<goals>
            				<goal>compile</goal>
            				<goal>compile-custom</goal>
        				 </goals>
      				</execution>
   				</executions>
			</plugin>
		</plugins>
	</build>

</project>
