<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.cloud.apollo</groupId>
	<artifactId>cloud-apollo</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<name>Cloud-Apollo</name>
    <description>阿波罗</description>
    
	<parent>
		<groupId>com.cloud</groupId>
	    <artifactId>Spring-Cloud</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 注册中心客户端 -->
	    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	    <!--apollo依赖  -->
	    <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>apollo-core</artifactId>
            <version>1.10.1</version>
        </dependency>
	    <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.2.0</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <dockerHost>http://192.168.33.21:2375</dockerHost>
                    <imageName>192.168.33.21:5000/${project.artifactId}</imageName>
                    <baseImage>java:8</baseImage>
                    <entryPoint>["java","-jar","${project.artifactId}-${project.version}.jar"]</entryPoint>
                    <!--并没有采用dockerfile的方式，dockerfile和xxx.sh没有使用过-->
                    <!--<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>-->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.artifactId}-${project.version}.jar</include>
                        </resource>
                    </resources>
                    <pushImage>true</pushImage>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
